# HSCoal

./: build.gradle  test.h
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/exz/hscal/hscoal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/exz/hscal/hscoal/: DataCtrlClass.kt  Test.java
app/src/main/java/com/exz/hscal/hscoal/adapter/: AddressChooseAdapter.kt  AddressManagerAdapter.kt  AreaOneAdapter.kt  AreaTwoAdapter.kt  CargoListAdapter.kt  DemandAdapter.kt  GoodsManageAdapter.kt  InquiryListAdapter.kt  InquiryOrderListAdapter.kt  OfferListAdapter.kt  OrderListAdapter.kt  ReleaseAdapter.kt  SeekGoodsListAdapter.kt  SellOrderAdapter.kt  StairLisAdapter.kt
app/src/main/java/com/exz/hscal/hscoal/app/: ReleaseBean.kt  ToolApplication.kt
app/src/main/java/com/exz/hscal/hscoal/bean/: AddressBean.kt  AreaBean.java  BannersBean.kt  CargoListBean.java  CheckBusinessIdentityBean.java  CheckDriverIdentityBean.java  CityBean.java  CoalInfoEnquiryMamageBean.java  CoalInfoQuoteBean.java  CocalOrderDetaileBean.java  ConfirmOrderBean.java  DemandBean.java  DemandCocalDetailEntity.java  DemandSteelDetailEntity.java  GoodsManagEntity.java  GoodsManageBean.java  InquiryOrderBean.kt  LoginEntity.java  NewsBean.java  OfferBean.java  OfferBean.kt  OrderBean.java  PopStairListBean.kt  ReleaseBean.kt  SearchBean.kt  SeekCocalDetaileEntity.java  SeekGoodsDetaile.java  SeekGoodsEntity.java  SeekSteelDetailentity.java  SellOrderBean.java  SteelInfoMamageBean.java  SteelInfoQuoteBean.kt  SteelOrderInfoBean.java  TabEntity.kt  TextBean.java  TurnoverBean.java  UpgradeBean.java  User.kt  UserBean.java
app/src/main/java/com/exz/hscal/hscoal/config/: Constants.kt  Urls.kt
app/src/main/java/com/exz/hscal/hscoal/imageloader/: BannerImageLoader.kt
app/src/main/java/com/exz/hscal/hscoal/module/: DemandFragment.kt  MainActivity.kt  MainFragment.kt  MineFragment.kt  NewsFragment.kt  StartPageActivity.kt
app/src/main/java/com/exz/hscal/hscoal/module/demand/: CoalFragment.kt  DemandCocalDetailAtivity.kt  DemandSteelDetailAtivity.kt  OfferActivity.kt  SteelFragment.kt
app/src/main/java/com/exz/hscal/hscoal/module/login/: EditPwdActivity.kt  ForgetPwdActivity.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/exz/hscal/hscoal/module/main/: ConfirmOrderActivity.kt  SerachActivity.kt
app/src/main/java/com/exz/hscal/hscoal/module/mine/: ApplyForDevelopersActivity.kt  ApplyForDriverActivity.kt  SettingActivity.kt  TAUserInfoActivity.kt  UserInfoActivity.kt  UserInfoTextActivity.kt
app/src/main/java/com/exz/hscal/hscoal/pop/: AreaPop.kt  SchemePop.kt  SelectGoodsTypePop.kt  StairPop.kt
app/src/main/java/com/exz/hscal/hscoal/receiver/: MyReceiver.java  NotificationClickReceiver.java
app/src/main/java/com/exz/hscal/hscoal/utils/: AndroidBug5497Workaround.java  DataCleanManager.kt  DialogType104.java  DialogUtils.kt  DividerGridItemDecoration.java  MapWebViewActivity.kt  RecycleViewDivider.java  SZWUtils.kt
app/src/main/java/com/exz/hscal/hscoal/widget/: CustomViewpager.java  MyWebActivity.java  TagAdapter.java  TagFlowLayout.java
app/src/main/res/anim/: map_open.xml  select_goods_type_exit.xml  translate_show_exit.xml  translate_show_start.xml
app/src/main/res/drawable/: billing_gray_thumb.xml  billing_gray_track.xml  billing_green_track.xml  billing_thumb.xml  billing_track.xml  blue_arrow.xml  color_cursor.xml  gray_arrow.xml  selector_goods_type_blue_pop.xml  selector_service_pay.xml  shape_cocal_app_bg.xml  shape_cocal_app_bg_lin.xml  shape_cocal_detail_bt.xml  shape_scheme_pop.xml  shape_search_coal_white.xml  shape_userinfo_bt_green.xml  shape_userinfo_white.xml  vector_triangle_blue_off.xml  vector_triangle_blue_on.xml
app/src/main/res/layout/: action_bar_custom.xml  action_bar_search.xml  action_bar_segment.xml  activity_address_add_update.xml  activity_address_choose.xml  activity_address_manager.xml  activity_applyfor_developers.xml  activity_applyfor_driver.xml  activity_cofirm_payment.xml  activity_confirm_order.xml  activity_demand_cocal.xml  activity_demand_steel.xml  activity_edit_pwd.xml  activity_forget_pwd.xml  activity_goods_manage_cocal_detail.xml  activity_goods_manage_steel_detail.xml  activity_inquiry_cocal_detail.xml  activity_inquiry_manage.xml  activity_inquiry_order_cocal_detail.xml  activity_inquiry_order_steel_detail.xml  activity_inquiry_steel_detail.xml  activity_login.xml  activity_main.xml  activity_map_webview.xml  activity_my_web.xml  activity_offer.xml  activity_offer_list.xml  activity_order_cocal_detail.xml  activity_order_steel_detail.xml  activity_release_cocale.xml  activity_release_goods.xml  activity_search_coal.xml  activity_seek_cocal_detail.xml  activity_seek_godos_detail.xml  activity_seek_goods.xml  activity_seek_steel_detail.xml  activity_sell_order.xml  activity_sell_order_cocal_detail.xml  activity_sell_order_steel_detail.xml  activity_setting.xml  (+41 more)
app/src/main/res/menu/: menu_favorite_goods.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/exz/hscal/hscoal/: ExampleUnitTest.java
(+39 files in other folders)
