<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <ImageView
        android:id="@+id/parallax"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="-100dp"
        android:adjustViewBounds="true"
        android:background="@mipmap/icon_main_cocal_detail_bg"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        app:layout_collapseMode="parallax" />


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/white" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/mScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/bt_userinfo"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_15">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/MaterialGrey800"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/className"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_toEndOf="@id/name"
                            android:textColor="@color/MaterialGrey400"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="right"
                            android:layout_marginStart="4dp"
                            android:drawablePadding="@dimen/dp_4"
                            android:drawableStart="@mipmap/icon_main_steel_heavy"
                            android:gravity="right"
                            android:text="@string/heavy"
                            android:textColor="@color/MaterialGrey400"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/app_bg"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/main_cocal_detail_supply"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/QTY"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/MaterialGrey800"
                        android:textSize="@dimen/sp_12" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="right|center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:drawablePadding="@dimen/dp_4"
                            android:text="@string/main_cocal_detail_unit_price"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:drawablePadding="@dimen/dp_4"
                            android:text="@string/CNY"
                            android:textColor="@color/Red"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/app_bg"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@mipmap/icon_main_steel_specification"
                        android:text="@string/main_steel_text1"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/specification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="right"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@mipmap/icon_main_steel_texture"
                        android:text="@string/main_steel_text2"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/materialQuality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="right"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@mipmap/icon_main_warehouse"
                        android:text="@string/main_steel_text3"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/warehouse"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="right"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@mipmap/icon_cocal_detail_payment_type"
                        android:text="@string/main_cocal_detail_text7"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/paymentModeName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="right"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@mipmap/icon_cocal_detail_checkout"
                        android:text="@string/main_cocal_detail_text8"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/inspectonBody"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="right"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@mipmap/icon_cocal_detail_delivery_goods_date"
                        android:text="@string/main_cocal_detail_text9"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/deliveryTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="right"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lay_deliveryWay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@mipmap/icon_cocal_detail_delivery_goods_type"
                        android:text="@string/main_cocal_detail_text10"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/deliveryWayName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="right"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@mipmap/icon_cocal_detail_delivery_goods_location"
                        android:text="@string/main_cocal_detail_text11"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="right"
                        android:id="@+id/provinceCity"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@mipmap/icon_cocal_detail_remark"
                        android:text="@string/main_cocal_detail_text12"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="right"
                        android:id="@+id/remark"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>


                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_cocal_detail_bt"
                    android:text="@string/main_cocal_detail_text13"
                    android:textColor="@color/White"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/action_bar_custom" />
</FrameLayout>