<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnablePreviewInEditMode="false"
        app:srlHeaderHeight="150dp"
        app:srlHeaderMaxDragRate="1">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/black" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_offer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:background="@color/White"
                    android:layout_marginTop="@dimen/dp_10"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvState"
                        android:textColor="@color/MaterialGrey800"
                        android:textSize="@dimen/sp_14" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:id="@+id/tvQuoteCount"
                        android:drawableEnd="@mipmap/icon_main_gray_next"
                        android:layout_height="wrap_content"
                        android:text="@string/referrer_offer"
                        android:textColor="@color/MaterialGrey800"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="15dp"
                    android:id="@+id/llQuote"
                    android:background="@color/White"
                    android:layout_marginTop="1dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Offer_contact"
                        android:id="@+id/tvQquoteContactName"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />
                    <TextView
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:id="@+id/tvQquoteContactPhone"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/White"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="@dimen/margin_15">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/MaterialGrey800"
                                android:textSize="@dimen/sp_14" />

                            <TextView
                                android:id="@+id/coalVarietyName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_toEndOf="@id/name"
                                android:textColor="@color/MaterialGrey400"
                                android:textSize="@dimen/sp_12" />


                        </RelativeLayout>


                        <LinearLayout
                            android:id="@+id/llLayCocal1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_marginEnd="@dimen/margin_15"
                            android:layout_marginStart="@dimen/margin_15"
                            android:background="@drawable/shape_cocal_app_bg"
                            android:orientation="vertical"
                            android:padding="15dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail_text1"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/fixedCarbon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail_text2"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/calorificValue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail_text3"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/ashSpecification"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail_text4"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/volatiles"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail_text5"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/inherentMoisture"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail_text6"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/totalSulfurContent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLayCocal2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_marginEnd="@dimen/margin_15"
                            android:layout_marginStart="@dimen/margin_15"
                            android:background="@drawable/shape_cocal_app_bg"
                            android:orientation="vertical"
                            android:padding="15dp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail2_text1"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/ashSpecification2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail2_text2"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/totalSulfurContent2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail2_text3"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/bond"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail2_text4"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/volatiles2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:maxLines="1"
                                        android:text="@string/main_cocal_detail2_text5"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/Y_Value"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail2_text6"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/lithofacies"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/main_cocal_detail2_text7"
                                    android:textColor="@color/MaterialGrey600"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/scr"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:maxLines="1"
                                    android:textColor="@color/MaterialOrange400"
                                    android:textSize="@dimen/sp_14" />


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLayCocal3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_15"
                            android:layout_marginEnd="@dimen/margin_15"
                            android:layout_marginStart="@dimen/margin_15"
                            android:background="@drawable/shape_cocal_app_bg"
                            android:orientation="vertical"
                            android:padding="15dp">

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/main_cocal_detail3_text1"
                                    android:textColor="@color/MaterialGrey600"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:id="@+id/lowerCalorificValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:textColor="@color/MaterialOrange400"
                                    android:textSize="@dimen/sp_14" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail3_text2"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/airDrySulfur"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail3_text3"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/airDryRadicalVolatiles"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail3_text4"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/inherentMoisture3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail3_text5"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/fixedCarbon3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail3_text8"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/ashSpecification3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/main_cocal_detail3_text11"
                                        android:textColor="@color/MaterialGrey600"
                                        android:textSize="@dimen/sp_14" />

                                    <TextView
                                        android:id="@+id/Y_Value3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:maxLines="1"
                                        android:textColor="@color/MaterialOrange400"
                                        android:textSize="@dimen/sp_14" />

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/main_cocal_detail_supply"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:id="@+id/QTY"
                            android:textColor="@color/MaterialGrey800"
                            android:textSize="@dimen/sp_12" />



                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@mipmap/icon_cocal_detail_delivery_goods_date"
                            android:text="@string/main_cocal_detail_text9"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:drawablePadding="@dimen/dp_4"
                            android:id="@+id/deliveryTime"
                            android:gravity="right"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@mipmap/icon_cocal_detail_delivery_goods_location"
                            android:text="@string/main_cocal_detail_text11"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:drawablePadding="@dimen/dp_4"
                            android:gravity="right"
                            android:id="@+id/provinceCity"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/llcontact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@mipmap/icon_contact"
                            android:text="@string/contact"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/contactName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:drawablePadding="@dimen/dp_4"
                            android:gravity="right"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@mipmap/icon_contact_type_phone"
                            android:text="@string/contact_type"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/contactMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:drawablePadding="@dimen/dp_4"
                            android:gravity="right"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/White"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableStart="@mipmap/icon_end_location"
                        android:text="@string/address_area_detail"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/placeDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:drawablePadding="@dimen/dp_4"
                        android:gravity="right"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="@dimen/sp_12" />


                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:background="@color/White"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableStart="@mipmap/icon_cocal_detail_remark"
                            android:text="@string/main_cocal_detail_text12"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:drawablePadding="@dimen/dp_4"
                            android:gravity="right"
                            android:id="@+id/remark"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_12" />


                    </LinearLayout>



                <com.flyco.roundview.RoundTextView
                    android:id="@+id/bt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:padding="@dimen/margin_15"
                    android:visibility="gone"
                    android:text="@string/delete"
                    app:rv_backgroundColor="@color/Red"
                    app:rv_cornerRadius="@dimen/margin_20"
                    android:textColor="@color/White"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/action_bar_custom" />
</android.support.constraint.ConstraintLayout>