<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/MaterialGrey50"
    >
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view">

    </FrameLayout>
    <ImageView
        android:id="@+id/view"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@color/White"
        />
    <com.flyco.tablayout.CommonTabLayout
        xmlns:tl="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainTabBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        tl:tl_iconHeight="30dp"
        tl:tl_iconWidth="30dp"
        tl:tl_iconMargin="0dp"
        tl:tl_textSelectColor="@color/colorPrimary"
        tl:tl_textUnselectColor="@color/MaterialGrey400"
        tl:tl_textsize="10sp" />
</RelativeLayout>