<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/app_bg">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnablePreviewInEditMode="false"
        app:srlHeaderHeight="150dp"
        app:srlHeaderMaxDragRate="1">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/black" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:overScrollMode="never"
            android:paddingBottom="?attr/actionBarSize"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_score_store_confirm_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:padding="@dimen/margin_15">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/goods_confirm_no_address"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_4"
                            android:textColor="@color/MaterialGrey600"
                            android:textSize="@dimen/sp_14"
                            android:visibility="gone" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/icon_main_gray_next" />


                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/icon_score_store_confirm_line" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/White"
                    android:padding="@dimen/margin_15">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/img"
                        android:layout_width="@dimen/margin_90"
                        android:layout_height="@dimen/margin_90"
                        app:placeholderImage="@mipmap/ic_launcher"
                        app:roundAsCircle="false"
                        app:roundingBorderColor="@color/app_bg"
                        app:roundingBorderWidth="1dp"
                        tool:background="@mipmap/ic_launcher" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@id/img"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="11"
                            android:textColor="@color/MaterialGrey800"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/tvUnit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:maxLines="1"
                            android:text="11"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:maxLines="1"
                                android:text="需求数(吨):"
                                android:textColor="@color/MaterialGrey600"
                                android:textSize="14sp" />


                            <ImageView
                                android:id="@+id/minus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toStartOf="@+id/count"
                                android:src="@mipmap/icon_minus" />
                            <com.flyco.roundview.RoundTextView
                                android:id="@+id/count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentTop="true"
                                android:layout_marginEnd="@dimen/margin_5"
                                android:layout_marginStart="@dimen/margin_5"
                                android:layout_toStartOf="@+id/add"
                                android:paddingBottom="2dp"
                                android:paddingLeft="25dp"
                                android:paddingRight="25dp"
                                android:paddingTop="2dp"
                                android:text="1"
                                android:textColor="@color/MaterialGrey800"
                                android:textSize="18sp"
                                app:rv_strokeColor="@color/MaterialGrey400"
                                app:rv_strokeWidth="@dimen/margin_0.5" />
                            <ImageView
                                android:id="@+id/add"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:src="@mipmap/icon_add" />


                        </LinearLayout>


                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:background="@color/White"
                    android:gravity="right"
                    android:padding="@dimen/margin_15">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:maxLines="1"
                        android:text="@string/total"
                        android:textColor="@color/MaterialGrey600"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="￥11"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>

                <com.szw.framelibrary.view.ClearWriteEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/MaterialGrey600"
                    android:hint="请输入备注(选填)"
                    android:textColorHint="@color/MaterialGrey400"
                    android:background="@color/White"
                    android:padding="@dimen/margin_15" />

                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_cocal_detail_bt"
                    android:text="确认下单"
                    android:textColor="@color/White"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/action_bar_custom" />


</FrameLayout>