<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnablePreviewInEditMode="false">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="?attr/actionBarSize"
            app:srlAccentColor="@android:color/black" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="?attr/actionBarSize">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/action_bar_search" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <com.github.mmin18.widget.RealtimeBlurView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:realtimeBlurRadius="10dp"
                app:realtimeOverlayColor="@color/blur_bg_white" />

            <RadioGroup xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                >

                <com.szw.framelibrary.view.DrawableCenterButton
                    android:id="@+id/rb1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableEnd="@drawable/gray_arrow"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/sort"
                    android:textColor="@color/MaterialGrey600"
                    android:textSize="14sp" />

                <com.szw.framelibrary.view.DrawableCenterButton
                    android:id="@+id/rb2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableEnd="@drawable/gray_arrow"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/steel_type"
                    android:textColor="@color/MaterialGrey600"
                    android:textSize="14sp" />


                <com.szw.framelibrary.view.DrawableCenterButton
                    android:id="@+id/rb3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableEnd="@drawable/gray_arrow"
                    android:drawablePadding="4dp"
                    android:gravity="center"
                    android:text="@string/area"
                    android:textColor="@color/MaterialGrey600"
                    android:textSize="14sp" />

            </RadioGroup>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>