<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnablePreviewInEditMode="false"
        app:srlHeaderHeight="150dp"
        app:srlHeaderMaxDragRate="1">

        <View
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/black" />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:paddingTop="?attr/actionBarSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_30"
                    android:background="@mipmap/icon_offer_bg"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"

                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/margin_20"
                        android:paddingEnd="@dimen/margin_15"
                        android:paddingStart="@dimen/margin_15">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的报价:"
                                android:textColor="@color/MaterialGrey600"
                                android:textSize="@dimen/sp_14" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <com.szw.framelibrary.view.ClearWriteEditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@null"
                                    android:hint="填写报价"
                                    android:id="@+id/ed_price"
                                    android:inputType="numberDecimal"
                                    android:minEms="4"
                                    android:textColor="@color/Red"
                                    android:textColorHint="@color/MaterialGrey400"
                                    android:textSize="@dimen/sp_14" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="(元)"
                                    android:textColor="@color/MaterialGrey600"
                                    android:textSize="@dimen/sp_14" />
                            </LinearLayout>
                        </LinearLayout>
                        <com.szw.framelibrary.view.ClearWriteEditText
                            android:layout_width="match_parent"
                            android:background="@color/app_bg"
                            android:layout_marginTop="15dp"
                            android:minHeight="80dp"
                            android:textSize="12sp"
                            android:imeOptions="actionDone"
                            android:gravity="top"
                            android:padding="@dimen/dp_10"
                            android:id="@+id/ed_content"
                            android:textColor="@color/MaterialGrey600"
                            android:textColorHint="@color/MaterialGrey400"
                            android:hint="填写备注说明(可留下您的联系方式便于详谈)"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>


                <Button
                    android:id="@+id/bt_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_30"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/shape_cocal_detail_bt"
                    android:text="@string/demand_detail_text7"
                    android:textColor="@color/White"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <include layout="@layout/action_bar_custom" />
</android.support.constraint.ConstraintLayout>