<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableHeaderTranslationContent="true"
        app:srlEnablePreviewInEditMode="false">
        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/header"
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlAccentColor="@android:color/black"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="?attr/actionBarSize"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/White"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.szw.framelibrary.view.DrawableCenterButton
            android:id="@+id/cocalRb1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableEnd="@drawable/gray_arrow"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/sort"
            android:textColor="@color/MaterialGrey600"
            android:textSize="14sp" />

        <com.szw.framelibrary.view.DrawableCenterButton
            android:id="@+id/cocalRb2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableEnd="@drawable/gray_arrow"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/steel_type"
            android:textColor="@color/MaterialGrey600"
            android:textSize="14sp" />


        <com.szw.framelibrary.view.DrawableCenterButton
            android:id="@+id/cocalRb3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableEnd="@drawable/gray_arrow"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="@string/area"
            android:textColor="@color/MaterialGrey600"
            android:textSize="14sp" />

    </RadioGroup>

</FrameLayout>