<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:padding="@dimen/margin_15"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_order_num"
            android:textColor="@color/MaterialGrey600"
            android:textSize="@dimen/sp_14" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/inquriy_cocal_detail_state"
            android:textColor="@color/MaterialGrey600"
            android:textSize="@dimen/sp_14" />

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/White"
        android:padding="15dp">


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img"
            android:layout_width="@dimen/margin_100"
            android:layout_height="@dimen/margin_100"
            app:placeholderImage="@mipmap/ic_launcher"
            app:roundAsCircle="false"
            app:roundingBorderColor="@color/app_bg"
            app:roundingBorderWidth="1dp"
            tool:background="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@id/img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="11"
                android:textColor="@color/MaterialGrey800"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="11"
                android:textColor="@color/MaterialGrey600"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="11"
                android:textColor="@color/MaterialGrey400"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="11"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×1"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:textColor="@color/MaterialGrey600"
            android:textSize="@dimen/sp_14" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:background="@color/White"
        android:padding="@dimen/margin_15">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/order_time"
            android:layout_weight="1"
            android:textColor="@color/MaterialGrey600"
            android:textSize="@dimen/sp_14" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="1dp"
        android:background="@color/White"
        android:padding="@dimen/margin_10"
        >
        <com.flyco.roundview.RoundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认付款"
            android:id="@+id/tv_left"
            android:textColor="@color/White"
            app:rv_cornerRadius="@dimen/margin_5"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:paddingTop="5dp"
            android:layout_marginEnd="5dp"
            android:paddingBottom="5dp"
            app:rv_backgroundColor="@color/colorPrimary"
            />

        <com.flyco.roundview.RoundTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系买家"
            android:id="@+id/tv_right"
            android:textColor="@color/White"
            app:rv_cornerRadius="@dimen/margin_5"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:paddingTop="5dp"
            android:layout_marginEnd="@dimen/dp_10"
            android:paddingBottom="5dp"
            app:rv_backgroundColor="@color/MaterialTealA700"
            />

    </LinearLayout>
</LinearLayout>