<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:padding="15dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="@dimen/margin_100"
        android:layout_height="@dimen/margin_100"
        app:placeholderImage="@mipmap/ic_launcher"
        app:roundAsCircle="false"
        app:roundingBorderColor="@color/app_bg"
        app:roundingBorderWidth="1dp"
        tool:background="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@id/img"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:maxLines="1"
                android:gravity="center_vertical"
                android:drawableEnd="@mipmap/icon_arrow_seek_goods"
                android:drawablePadding="4dp"
                android:textColor="@color/MaterialGrey800"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                android:drawablePadding="@dimen/dp_4"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/MaterialGrey800"
                android:textSize="16sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="11"
            android:maxLines="1"
            android:textColor="@color/MaterialGrey600"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="11"
            android:maxLines="1"
            android:textColor="@color/MaterialGrey400"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvUnit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="11"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:text="@string/quantity"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="@color/MaterialGrey600"
        />

</RelativeLayout>