<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/black_a7000000"
    android:orientation="vertical">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_Animation"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.RecyclerView
            android:paddingTop="@dimen/margin_10"
            android:id="@+id/mRecyclerViewOne"
            android:clipToPadding="false"
            android:layout_width="90dp"
            android:background="@color/app_bg"
            android:layout_height="300dp"/>
        <android.support.v7.widget.RecyclerView
            android:paddingTop="@dimen/margin_10"
            android:clipToPadding="false"
            android:id="@+id/mRecyclerViewTwo"
            android:layout_width="match_parent"
            android:background="@color/White"
            android:layout_height="300dp"/>
    </LinearLayout>


</RelativeLayout>